3 GOSUB 1000
5 X=1:Y=1:CC=2:BL=0:RC=0:MV=1
10 GRAPHIC 2
15 CHAR 19,0,"DRAW  "
20 J=RJOY(0)
30 JU=J AND 1
40 JD=J AND 2
50 JL=J AND 4
60 JR=J AND 8
65 JF=J AND 128
380 DJ=0
390 IF JU=1 AND BL=0 THEN JU=MV :DJ=1
400 IF JD=2 AND BL=0 THEN JD=MV :DJ=1
410 IF JL=4 AND BL=0 THEN JL=MV :DJ=1
420 IF JR=8 AND BL=0 THEN JR=MV :DJ=1
425 IF DJ=1 THEN GOSUB 601 :GOTO 550
430 IF BL=0 THEN :POINT 2,X*6.4,Y*6.4 :BL=1 :GOTO550
440 IF BL=1 THEN :POINT 0,X*6.4,Y*6.4 :BL=0
550 K=PEEK(197)
560 IF K=39 THEN CC=0 :CHAR 19,0,"DELETE"
570 IF K=47 THEN CC=2 :CHAR 19,0,"DRAW  "
580 IF K=8 THEN GOTO 800
585 IF K=55 THEN MV=5 :CHAR 19,0,"NO-DRAW   FASTMOV ON"
590 IF K=63 THEN MV=1 :CHAR 19,0,"DRAW                "
600 GOTO 20
601 REM
603 IF RC=CH THEN :POINT 2,X*6.4,Y*6.4
607 IF RC=BK THEN :POINT 0,X*6.4,Y*6.4
610 Y=Y+JD-JU
620 X=X+JR-JL
630 IF X=0 THEN X=1
640 IF X=161 THEN X=160
650 IF Y=0 THEN Y=1
660 IF Y=153 THEN Y=152
670 IF JF=128 AND MV=1 THEN :POINT CC,X*6.4,Y*6.4
680 RC=RDOT(X*6.4,Y*6.4)
790 RETURN
800 CHAR 19,10,"QUIT? Y/N "
810 K=PEEK(197)
820 IF K=11 THEN GOTO 850
830 IF K=28 THEN :CHAR 19,10,"          " :MV=1 :GOTO20
840 GOTO 810
850 GRAPHIC 4
855 COLOR 1,3,6,0
870 END
1000 PRINT "{shift+clr}**VIC-A-SKETCH BY DD**"
1010 PRINT "SELECT YOUR COLORS."
1015 PRINT "=1 FOR DEFAULT."
1020 INPUT "BACKGROUND";BK
1025 IF BK=25 THEN:BK=1:BR=3:CH=6:GOTO1050
1030 INPUT"BORDER";BR
1040 INPUT"PIXELS";CH
1050 COLOR BK,BR,CH,0
1060 RETURN